db.getCollection("users").insert({
    userName: "无骛",
    userPassword: "123456",
    phoneNumber: 15870627828,
    createDate: new Date(),
    userAvatar: "http://img19.3lian.com/d/file/201802/12/88e136098b0b8f6155aa6bd228b65300.png",
    userSignature: "不要见怪，不要见外",
    blackUser: 0,
    finishedMovieList:[{
        filmId: null,
        filmName: null
        moviePoster: null
    }],
    wantMovie: [{}],
    userOrderList: [{
        orderId: null,
        orderSerial: null,
        cinemaName: null,
        filmName: null,
        moviePoster: null,
        playingDate: null,
        startTime: null,
        cinemaScreen: null,
        orderStatus: null,
        ticketNums: null,
        orderPrice: null,
        filmInfoCode: null
    }]
})